## cartridge.properties for cartridge int_partnerize
#Mon Feb 08 15:00:03 EET 2021
demandware.cartridges.int_partnerize.multipleLanguageStorefront=true
demandware.cartridges.int_partnerize.id=int_partnerize
