## cartridge.properties for cartridge bm_partnerize
#Tue Feb 09 13:29:36 EET 2021
demandware.cartridges.bm_partnerize.id=bm_partnerize
demandware.cartridges.bm_partnerize.multipleLanguageStorefront=true
