<!--- TEMPLATENAME: index.isml --->

<isdecorate template="application/MenuFrame">
    <iscontent type="text/html" charset="UTF-8" />
    <isinclude template="inc/Modules"/>
    <isset name="prefs"  value="${URLUtils.url('SiteNavigationBar-ShowMenuitemOverview', 'CurrentMenuItemId', 'partnerize-menu-item')}" scope="PAGE" />
    <ISBreadcrumb name1="Merchant Tools" name2="Partnerize" url2="${prefs}" name3="Create Partnerize Tag" />
    <link rel="stylesheet" href="${URLUtils.staticURL('/css/style.css')}" />
    
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
        <tr>
            <td class="table_title aldi" width="83%" nowrap="nowrap">
                ${Resource.msg('service.title', 'partnerize', null)}
            </td>
        </tr>
        <tr>
            <td colspan="2" class="table_title_description n"></td>  
        </tr>
        </tbody>
    </table>

    <isif condition="${!pdict.init}">
        <isif condition="${pdict.error}">
            <div class="error-bar">
                <isprint value="${pdict.message}" />
            </div>
        <iselse>
            <div class="success-bar">
                <isprint value="${pdict.message}"/>
            </div>
        </isif>
    </isif>
    
    <form action="${pdict.configurationContinueUrl}" id="form" name="configuration" method="post">
        <table border="0" cellspacing="0" cellpadding="5" class="form">
            <tr class="required1">
                <td class="r" colspan="2">
                    <div style="margin-top:15px;">
                    <label class="label" for="Partnerize_TagUrl"><isprint value="${Resource.msg('form.labels.tagUrl', 'partnerize', null)} "/></label>
                    <input
                            type="text"
                            id="Partnerize_TagUrl"
                            name="custom_tagUrl"
                            value="${pdict.tagUrl || ''}"
                            required
                            size="50"
                            placeholder="Example"
                            class="inputfield_en" 
                            readonly />
                    </div>
                </td>
            </tr>
            <tr>
                <td class="l">
                    <button class="button" type="submit" name='custom_submit' value='create'><isprint value="${Resource.msg('form.buttons.createTagUrl', 'partnerize', null)} "/></button>
                </td>
            </tr>
        </table>
        <input type="hidden" name="${dw.web.CSRFProtection.getTokenName()}" value="${dw.web.CSRFProtection.generateToken()}"/>
    </form>
</isdecorate>