## cartridge.properties for cartridge int_partnerize_sfra
#Mon Feb 08 15:00:22 EET 2021
demandware.cartridges.int_partnerize_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_partnerize_sfra.id=int_partnerize_sfra
