### Header service name
service.title=Partnerize v2.1.0

### Form field labels
form.labels.tagUrl=Partnerize Tag URL

### Button labels
form.buttons.createTagUrl=Request and Apply Partnerize tag
form.buttons.save=Save and Apply

### Success messages for service partnerize-tags
service.createtag.ok=Partnerize tag successfully created

### Error messages for service check
service.createtag.error=Partnerize tag creation error.
service.enable.error=Error enable Feature on Partnerize Tag.

### Error page
lable.error.information=Error Information
lable.error.message=Error Message
lable.error.csrf=Error CSRF token protection.
